
worker_processes  1;

error_log logs/error.log;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server 172.28.32.103:8080;
        server 172.28.32.104:8080;
        server 172.28.32.105:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }
    }
}
