worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            resolver 192.168.1.123;
            resolver_timeout 30s;
            proxy_pass http://$host$request_uri;
        }
    }
}
