
worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream backend {
        server 172.28.32.101:1080;
        server 172.28.32.102:1080;
        server 172.28.32.103:1080;
        server 172.28.32.104:1080;
        server 172.28.32.105:1080;
    }

    server {
        listen 8080 so_keepalive=on;
        proxy_timeout 480m;
        proxy_pass backend;
    }
}
